\begin{figure}[htb]
\begin{subfigure}[htb]{0.3\linewidth}
\includesvg[width=\linewidth]{helicopteroCortar.svg}
\caption{}
\label{fig:cortar}
\end{subfigure}
\begin{subfigure}[htb]{0.45\linewidth}
\includesvg[width=\linewidth]{helicopteroPlegar.svg}
\caption{}
\label{fig:plegar}
\end{subfigure}
\begin{subfigure}[htb]{0.5\linewidth}
\includesvg[width=\linewidth]{helicopteroClip.svg}
\caption{}
\label{fig:clip}
\end{subfigure}
\caption{Pasos para la construcción del helicóptero}
\label{fig:Instrucciones}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%
